{
  "name": "bootwindscss",
  "version": "1.0.2",
  "description": "Bootstrap components with tailwind utilities made possible",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matzapata/bootwindscss.git"
  },
  "scripts": {
    "dev": "npm run dev:watch:scss & npm run dev:watch:tw & npm run dev:serve",
    "dev:serve": "node main.js",
    "dev:watch:tw": "tailwindcss -o ./devAssets/css/tailwind.css --watch",
    "dev:watch:scss": "sass ./scss/all.scss ./devAssets/css/all.css --watch & sass ./scss/markdown.scss ./devAssets/css/markdown.css --watch",
    "build:scss": "sass ./scss/main.scss ./dist/css/main.css",
    "build:css": "tailwindcss build -i ./dist/css/main.css -o ./dist/css/tailboots.css",
    "build:md": "sass src/scss/markdown.scss dist/css/markdown.css",
    "build": "npm run build:scss && npm run build:css && npm run build:md",
    "clean": "rm ./dist/css/main.css && rm ./dist/css/main.css.map",
    "list:classes": "node ./utils/list-classes.js"
  },
  "files": [
    "dist/",
    "scss/*.scss",
    "js/*.js",
    "tw.preset.js"
  ],
  "keywords": [
    "css",
    "scss",
    "tailwindcss",
    "bootstrap",
    "framework",
    "web"
  ],
  "author": "Matias Zapata",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ejs": "^3.1.6",
    "sass": "^1.42.1",
    "autoprefixer": "^10.3.6",
    "tailwindcss": "^2.2.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.2.0"
  }
}
